#wrapper {
  max-width: 100%;
  height: calc(100% - 160px);
  display: block;
  grid-template-rows: auto 1fr auto;
  overflow: auto;
}

body {
  /*font-family: verdana;*/
  font-family: 'Roboto', sans-serif;
}

#container {
  border: 1px solid grey;
  border-radius: 3px;
  color: #efefef;
  background-color: #303437;
  opacity: 0.8;
  box-shadow: 4px 4px 10px grey;
  width: 250px;
  padding: 10px;
  margin: 0 auto;
  text-align: center;
}

#eventslink {
  font-size: 14px;
  color: #1e90ff;
  cursor: pointer;
}

#eventslink:hover {
  text-decoration: underline;
}

#addmonth {
  padding: 5px;
  width: 10px;
  float: left;
  cursor: pointer;
}

#month {
  padding: 5px;
  width: 200px;
  float: left;
}

#submonth {
  padding: 5px;
  width: 10px;
  float: left;
  cursor: pointer;
}

.days div {
  float: left;
  width: 25px;
  height: 25px;
  padding: 5px;
}

.highlightday {
  color: #cc5500;
  font-weight: bold;
}

.weeks {
  clear: both;
}

.weeks div {
  float: left;
  width: 25px;
  height: 25px;
  /*padding: 5px;*/
  padding: 2px 5px 2px 5px;
  cursor: pointer;
}

.clear {
  clear: both;
}

.ae {
  padding: 5px;
  text-align: left;
}

.aetitle {
  font-size: 14px;
}

#de {
  padding: 0 5px 0 5px;
  text-align: left;
}

.detitle {
  font-size: 14px;
}

input[type='text'] {
  width: 202px;
}

.eventday {
  width: 100%;
  padding-top: 7px;
  border-bottom: 1px solid #666666;
}

.textleft {
  text-align: left;
}

.taskOrganizer {
  text-align: center;
  background-color: #343a40;
  color: #fff;
  padding: 15px;
  margin-bottom: 20px;
}

.taskMainForm {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
/* Style for task form and list */
.taskForm ul {
  list-style: none;
}

.taskForm li {
  margin: 10px 0;
}

.taskStatus {
  width: 70%;
  padding: 5px;
}

.addForm input {
  width: 35%;
  padding: 5px;
}

.taskSelectStatus {
  width: 20%;
  padding: 5px;
}

/* Style for buttons*/
.taskAddBtn,
.taskSaveBtn {
  background-color: #343a40;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.taskAddBtn:hover,
.taskSaveBtn:hover {
  background-color: #343a40;
}

.task .taskDeleteBtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.task .taskDeleteBtn i {
  color: #ff0000; /* Delete Button icon color */
}

.introduction-section-dashboard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
}

.introduction-section-new-event {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
}

.introduction-article {
  font-family: 'Roboto', sans-serif;
  padding: 40px;
  text-align: center;
  justify-content: center;
  object-fit: fill;
  color: var(--dark-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  max-width: 680px;
}

#page-footer {
  background-color: var(--light-color);
  padding: 20px;
  height: 80px;
}

#wrapper {
  max-width: 100%;
  height: calc(100% - 160px);
  display: block;
  grid-template-rows: auto 1fr auto;
  overflow: auto;
}

#title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#title-centered-container {
  padding-top: 22px;
  display: flex;
  align-items: flex-start;
}

.introduction-article-event {
  font-family: 'Roboto', sans-serif;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  padding-left: 40px;
  text-align: center;
  justify-content: center;
  object-fit: fill;
  color: var(--dark-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  width: 100%;
}

#event-list {
  display: flex;
  align-items: center;
  align-content: flex-start;
  gap: 10px;
  align-self: center;
  flex-wrap: wrap;
  overflow: auto;
  min-width: 100%;
}

.introduction-article-new-event {
  font-family: 'Roboto', sans-serif;
  padding: 40px;
  text-align: center;
  justify-content: center;
  object-fit: fill;
  color: var(--dark-color);
  display: flex;
  flex-direction: column;

  gap: 32px;
  max-width: 680px;
}

/* Figma assisted CSS START */

.dashboard-card {
  display: flex;
  width: 360px;
  flex-direction: column;
  align-items: flex-start;

  border-radius: 20px;
  border: 1px solid #ececec;
  background: var(--white, #fff);
  padding: 32px;
}

.dashboard-card-header {
  display: flex;
  gap: 15px;
  align-self: stretch;
  justify-content: center;
  width: 296px;
  padding-bottom: 24px;
}

.dashboard-card-footer {
  display: flex;
  padding: 24px;
  gap: 15px;
  align-self: stretch;
  justify-content: left;
  width: 296px;

  color: var(--muted-color, #78858f);

  /* Body/body1 */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; /* 143.75% */
  letter-spacing: 0.5px;
}

.dashboard-card-header-media {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}

.dashboard-card-header-title {
  /* Headline/h5 */

  font-family: Roboto;
  font-size: 16px;

  align-items: center;

  height: 32px;
  line-height: 32px;
  text-align: left;

  min-width: 200px;
}

.dashboard-card-header-cta-group {
  display: flex;
  align-items: left;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  flex-direction: row;
}
.dashboard-card-header-cta {
  width: 32px;
  height: 32px;
}
.check-button {
  width: 32px;
  height: 32px;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
.delete-button {
  width: 32px;
  height: 32px;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.event-type-text {


  text-align: left;

}
